//
//  SelectTypeViewController.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectTypeDisplayLogic: AnyObject {
    func displayMediaType(viewModel: SelectType.FetchTypeMedia.ViewModel)
    func dismisViewWithSelectedTypes()
}

class SelectTypeViewController: UITableViewController, SelectTypeDisplayLogic {
    var interactor: SelectTypeBusinessLogic?
    var router: (NSObjectProtocol & SelectTypeRoutingLogic & SelectTypeDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = SelectTypeInteractor()
        let presenter = SelectTypePresenter()
        let router = SelectTypeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        navigationController?.navigationBar.isHidden = false
        fetchTypesMedia()
    }
    
    // MARK: Do something
    var displayMediaTypes: [SelectType.FetchTypeMedia.ViewModel.DisplayMediaType] = []
    
    func fetchTypesMedia() {
        interactor?.fetchMediaType()
    }
    
    func displayMediaType(viewModel: SelectType.FetchTypeMedia.ViewModel) {
        displayMediaTypes = viewModel.displayMediaTypes
        tableView.reloadData()
    }
    
    func dismisViewWithSelectedTypes() {
        router?.backToHome()
    }
    
    // MARK: - Table view data source
    
    override func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return displayMediaTypes.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let mediaType = displayMediaTypes[indexPath.row]
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell") ?? UITableViewCell()
        cell.textLabel?.text = mediaType.name
        cell.backgroundColor = .clear
        cell.textLabel?.textColor = .white
        cell.selectionStyle = .none
        cell.tintColor = .white
        cell.accessoryType = mediaType.select ? .checkmark : .none
        return cell
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        interactor?.selectMediaTypeIndex(request: SelectType.FetchTypeMedia.Request(index: indexPath.row))
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 50
    }
    
    @IBAction func tappedDone(_ sender: Any) {
        interactor?.tappedDone()
    }
    
}
