//
//  SelectTypeRouter.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SelectTypeRoutingLogic {
    func backToHome()
}

protocol SelectTypeDataPassing {
  var dataStore: SelectTypeDataStore? { get }
}

class SelectTypeRouter: NSObject, SelectTypeRoutingLogic, SelectTypeDataPassing {
  weak var viewController: SelectTypeViewController?
  var dataStore: SelectTypeDataStore?
  
  // MARK: Routing
    
    func backToHome() {
        guard let dataStore = dataStore  else { return }
        guard let viewController = viewController else { return }
        guard let destinationVC = viewController.navigationController?
                .viewControllers.first as? SearchFieldsViewController  else { return  } 
        guard var destinationDS = destinationVC.router?.dataStore else { return }
        passDataToHome(source: dataStore, destination: &destinationDS)
        navigate(source: viewController, destination: destinationVC)
       // nav.popViewController(animated: true)
    }
    
    // MARK: Passing data
    func passDataToHome(source: SelectTypeDataStore, destination: inout SearchFieldsDataStore) {
        destination.selectType = source.types ?? [MediaTypeModel]()
    }
    
    func navigate(source: SelectTypeViewController, destination: SearchFieldsViewController) {
        source.navigationController?.popViewController(animated: true)
    }
}
