//
//  SelectTypePresenter.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectTypePresentationLogic {
    func presentMediaTypes(response: SelectType.FetchTypeMedia.Response)
    func presentSelectedMediaTypes(response: SelectType.FetchTypeMedia.Response)
}

class SelectTypePresenter: SelectTypePresentationLogic {
    weak var viewController: SelectTypeDisplayLogic?
    
    // MARK: Do something
    
    func presentMediaTypes(response: SelectType.FetchTypeMedia.Response) {
        var displayTypes = [SelectType.FetchTypeMedia.ViewModel.DisplayMediaType]()
        for type in response.types {
            let mediaType = SelectType.FetchTypeMedia.ViewModel.DisplayMediaType(name: type.name, select: type.select)
            displayTypes.append(mediaType)
        }
        let viewModel = SelectType.FetchTypeMedia.ViewModel(displayMediaTypes: displayTypes)
        viewController?.displayMediaType(viewModel: viewModel)
    }
    
    func presentSelectedMediaTypes(response: SelectType.FetchTypeMedia.Response) {
        viewController?.dismisViewWithSelectedTypes()
    }
}
