//
//  SelectTypeModels.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SelectType {
  // MARK: Use cases
  
  enum FetchTypeMedia {
    struct Request {
        let index: Int
    }
    struct Response {
        let types: [MediaTypeModel]
        let selectTypes: String
    }
    struct ViewModel {
        class DisplayMediaType {
            var name = ""
            var select = false
            
            init(name: String, select: Bool) {
                self.name = name
                self.select = select
            }
        }
        var displayMediaTypes: [DisplayMediaType]
    }
  }
}
