//
//  SelectTypeWorker.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SelectTypeWorker {
    
    func fetchMediaWork() -> [MediaTypeModel] {
        let albumType = MediaTypeModel(name: "Album")
        let artistType = MediaTypeModel(name: "Artist")
        let bookType = MediaTypeModel(name: "Book")
        let movieType = MediaTypeModel(name: "Movie")
        let musicVideoType = MediaTypeModel(name: "Music Video")
        let podcastType = MediaTypeModel(name: "podcast")
        let songType = MediaTypeModel(name: "Song")
        return [albumType,
                artistType,
                bookType,
                movieType,
                musicVideoType,
                podcastType,
                songType]
  }
}
