//
//  SelectTypeInteractor.swift
//  NagarroTask
//
//  Created by Expertapps2 on 02/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectTypeBusinessLogic {
    func fetchMediaType()
    func selectMediaTypeIndex(request: SelectType.FetchTypeMedia.Request)
    func tappedDone()
}

protocol SelectTypeDataStore {
    var types: [MediaTypeModel]? { get }
    var selectedType: String? { get }
}

class SelectTypeInteractor: SelectTypeBusinessLogic, SelectTypeDataStore {
    var presenter: SelectTypePresentationLogic?
    var worker: SelectTypeWorker?
    var types: [MediaTypeModel]?
    var selectedType: String?
    // MARK: Do something
    
    func fetchMediaType() {
        worker = SelectTypeWorker()
        let types = worker?.fetchMediaWork() ?? [MediaTypeModel]()
        self.types = types
        let response = SelectType.FetchTypeMedia.Response(types: types, selectTypes: "")
        presenter?.presentMediaTypes(response: response)
    }
    
    func selectMediaTypeIndex(request: SelectType.FetchTypeMedia.Request) {
        let index = request.index
        guard let types = types else { return }
        for (i, type) in types.enumerated() where i == index {
            type.select.toggle()
        }
        let response = SelectType.FetchTypeMedia.Response(types: types,
                                                          selectTypes: selectedType ?? "")
        presenter?.presentMediaTypes(response: response)
    }
    
    func tappedDone() {
        guard let types = types else { return }
        var arrayString = [String]()
        for type in types where type.select == true {
            arrayString.append(type.name)
        }
        self.types = types.filter { $0.select == true }
        self.selectedType = arrayString.joined(separator: "/")
        let response = SelectType.FetchTypeMedia
            .Response(types: self.types ?? [MediaTypeModel](),
                      selectTypes: selectedType ?? "" )
        presenter?.presentSelectedMediaTypes(response: response)
    }
}
