//
//  ShowVideoInteractorTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 01/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ShowVideoInteractorTests: XCTestCase {
  // MARK: Subject under test
  
    var sut: ShowVideoInteractor!
    
    // MARK: - Test lifecycle
    
    override func setUp() {
      super.setUp()
      setupShowVideoInteractor()
    }
    
    override func tearDown() {
      super.tearDown()
    }
    
    // MARK: - Test setup
    
    func setupShowVideoInteractor() {
      sut = ShowVideoInteractor()
    }
    
    // MARK: - Test doubles
    
    class ShowVideoPresentationLogicSpy: ShowVideoPresentationLogic {
        
        // MARK: Method call expectations
        
        var presentVideoCalled = false
        var videoPlayed = false
        // MARK: Spied methods
        
        func presentVideo(response: ShowVideo.GetVideo.Response) {
            presentVideoCalled = true
        }
        
        func playVideo(url: String) {
            videoPlayed = true
        }
    }
    
    // MARK: - Tests
    
    func testGetVideoShouldAskPresenterToFormatResult() {
      // Given
      let showVideoPresentationLogicSpy = ShowVideoPresentationLogicSpy()
      sut.presenter = showVideoPresentationLogicSpy
      sut.video = Seeds.Videos.test1
      
      // When
      let request = ShowVideo.GetVideo.Request()
      sut.getVideo(request: request)
      
      // Then
      XCTAssert(showVideoPresentationLogicSpy.presentVideoCalled, "GetVideo() should ask presenter to format the Video")
    }
}
