//
//  ShowVideoPresenterTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 01/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ShowVideoPresenterTests: XCTestCase {
  // MARK: Subject under test
  
    var sut: ShowVideoPresenter!
    
    // MARK: - Test lifecycle
    
    override func setUp() {
      super.setUp()
      setupShowVideoPresenter()
    }
    
    override func tearDown() {
      super.tearDown()
    }
    
    // MARK: - Test setup
    
    func setupShowVideoPresenter() {
      sut = ShowVideoPresenter()
    }
    
    // MARK: - Test doubles
    
    class ShowVideoDisplayLogicSpy: ShowVideoDisplayLogic {
        
        // MARK: Method call expectations
        
        var displayVideoCalled = false
        var videoPlayed = false
        // MARK: Argument expectations
        
        var displayVideoViewModel: ShowVideo.GetVideo.ViewModel!
        
        // MARK: Spied methods
        func displayVideo(viewModel: ShowVideo.GetVideo.ViewModel) {
            displayVideoCalled = true
            displayVideoViewModel = viewModel
        }
        
        func playVideoWithUrl(url: URL) {
            videoPlayed = true
        }
    }
    
    // MARK: - Tests
    
    func testPresentVideoShouldFormatVideoForDisplay() {
      // Given
      let showVideoDisplayLogicSpy = ShowVideoDisplayLogicSpy()
      sut.viewController = showVideoDisplayLogicSpy
      let video = Seeds.Videos.test1
      
      // When
      let response = ShowVideo.GetVideo.Response(video: video)
      sut.presentVideo(response: response)
      
      // Then
      let displayedVideo = showVideoDisplayLogicSpy.displayVideoViewModel.displayedVideo
      XCTAssertEqual(displayedVideo.id, 1, "Presenting video should properly format video ID")
      XCTAssertEqual(displayedVideo.artistName, "Miley Cyrus", "Presenting Video should properly artist name")
      XCTAssertEqual(displayedVideo.trackName, "Can't Be Tamed", "Presenting track video name")
    }
    
    func testPresentVideoShouldAskViewControllerToDisplayVideo() {
      // Given
      let showVideoDisplayLogicSpy = ShowVideoDisplayLogicSpy()
      sut.viewController = showVideoDisplayLogicSpy
      
      // When
      let video = Seeds.Videos.test1
      let response = ShowVideo.GetVideo.Response(video: video)
      sut.presentVideo(response: response)
      
      // Then
      XCTAssert(showVideoDisplayLogicSpy.displayVideoCalled, "Presenting Video ask view controller to display it")
    }
}
