//
//  ShowVideoViewControllerTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 01/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ShowVideoViewControllerTests: XCTestCase {
  // MARK: Subject under test
  
    var sut: ShowVideoViewController!
    var window: UIWindow!
    
    // MARK: - Test lifecycle
    
    override func setUp() {
      super.setUp()
      window = UIWindow()
      setupShowVideoViewController()
    }
    
    override func tearDown() {
      window = nil
      super.tearDown()
    }
    
    // MARK: - Test setup
    
    func setupShowVideoViewController() {
      let bundle = Bundle.main
      let storyboard = UIStoryboard(name: "Main", bundle: bundle)
      sut = storyboard.instantiateViewController(withIdentifier: "ShowVideoViewController") as? ShowVideoViewController
    }
    
    func loadView() {
      window.addSubview(sut.view)
      RunLoop.current.run(until: Date())
    }
    
    // MARK: - Test doubles
    
    class ShowVideoBusinessLogicSpy: ShowVideoBusinessLogic {
        var video: Video?
        // MARK: Method call expectations
        
        var getVideoCalled = false
        var videoPlayed = false
        // MARK: Spied methods
        
        func getVideo(request: ShowVideo.GetVideo.Request) {
            getVideoCalled = true
        }
        
        func playVideo() {
            videoPlayed = true
        }
    }
    
    // MARK: - Tests
    
    func testShouldShowVideoWhenViewIsLoaded() {
      // Given
      let showVideoBusinessLogicSpy = ShowVideoBusinessLogicSpy()
      sut.interactor = showVideoBusinessLogicSpy
      // When
      loadView()
      // Then
      XCTAssert(showVideoBusinessLogicSpy.getVideoCalled, "Should show  when the view is loaded")
    }
    
    func testDisplayVideoShouldUpdateLabelText() {
      // Given
      let showVideoBusinessLogicSpy = ShowVideoBusinessLogicSpy()
      sut.interactor = showVideoBusinessLogicSpy
      loadView()
      
      // When
      let displayedVideo = ShowVideo.GetVideo.ViewModel.DisplayedVideo(id: 122,
                                                                       artistName: "ahmed",
                                                                       trackName: "songName",
                                                                       image: "imageUrl",
                                                                       video: "videoUrl")
      let viewModel = ShowVideo.GetVideo.ViewModel(displayedVideo: displayedVideo)
      sut.displayVideo(viewModel: viewModel)
      
      // Then
      XCTAssertEqual(sut.lblArtName.text, "ahmed", "Displaying an video should update the video lblArtName")
      XCTAssertEqual(sut.lblTrackName.text, "songName", "Displaying an video should update the video lblTrackName")
    }
}
