//
//  SearchFieldsViewController.swift
//  NagarroTask
//
//  Created by Expertapps2 on 03/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchFieldsDisplayLogic: AnyObject {
  func displayError(error: String)
  func displaySubmited()
  func displayMediaTypes()
  func displayType(viewModel: DisplayTypesMedia.DisplayTypes.ViewModel)
  func displayHightTableTypes(hight: CGFloat)
}

class SearchFieldsViewController: UIViewController, SearchFieldsDisplayLogic {
  var interactor: SearchFieldsBusinessLogic?
  var router: (NSObjectProtocol & SearchFieldsRoutingLogic & SearchFieldsDataPassing)?

  // MARK: Object lifecycle
  
    @IBOutlet weak var constrantHightTblTypes: NSLayoutConstraint!
    @IBOutlet weak var tblSelectedType: UITableView!
    @IBOutlet weak var txtSearch: UITextField!
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = SearchFieldsInteractor()
    let presenter = SearchFieldsPresenter()
    let router = SearchFieldsRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        tblSelectedType.dataSource = self
        tblSelectedType.delegate = self
    }
    
    override func viewWillAppear(_ animated: Bool) {
        navigationController?.navigationBar.isHidden = true
        displayMediaTypes()
    }
    
  // MARK: Do something
    var selectedTypes: [DisplayTypesMedia.DisplayTypes.ViewModel.DisplayedType] = []
    
    func displaySubmited() {
        router?.routToListVideo()
    }
    
    func displayError(error: String) {
        showAlart(message: error)
    }
    
    func displayMediaTypes() {
        let request = DisplayTypesMedia.DisplayTypes.Request()
        interactor?.selectMediaType(request: request)
    }
    
    func displayHightTableTypes(hight: CGFloat) {
        constrantHightTblTypes.constant = hight
    }
    
    func displayType(viewModel: DisplayTypesMedia.DisplayTypes.ViewModel) {
        selectedTypes = viewModel.displayedTypes
        tblSelectedType.reloadData()
    }
    
    func submitBtnTapped(text: String) {
        interactor?.makeSubmitForSearch(request: SearchFields.MakeSearch.Request(
                                            keyword: text,
                                            types: selectedTypes ))
    }
    
    @IBAction func tappedSelect(_ sender: Any) {
        router?.routeToSelectMediaTypes()
    }
    
    @IBAction func tappedSubmit(_ sender: Any) {
        submitBtnTapped(text: txtSearch.text ?? "")
    }
}

extension SearchFieldsViewController: UITableViewDataSource, UITableViewDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        selectedTypes.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let selectType = selectedTypes[indexPath.row]
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell") ?? UITableViewCell()
        cell.textLabel?.text = selectType.name
        cell.selectionStyle = .none
        return cell
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 40
    }
}
