//
//  SearchFieldsModels.swift
//  NagarroTask
//
//  Created by Expertapps2 on 03/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SearchFields {
  // MARK: Use cases
  enum MakeSearch {
    struct Request {
        let keyword: String
        let types: [DisplayTypesMedia.DisplayTypes.ViewModel.DisplayedType]
    }
    
    struct Response {
    }
    
    struct ViewModel {
        
    }
  }
}

enum DisplayTypesMedia {
  // MARK: Use cases
  enum DisplayTypes {
    struct Request {
    }
    
    struct Response {
        let types: [MediaTypeModel]
    }
    
    struct ViewModel {
        struct DisplayedType {
          var name: String
          var select: Bool
        }
        var displayedTypes: [DisplayedType]
    }
  }
}
