//
//  SearchFieldsPresenter.swift
//  NagarroTask
//
//  Created by Expertapps2 on 03/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchFieldsPresentationLogic {
    func presentShowError(error: String)
    func presentSubmited()
    func presentSelectedMediaTypes(response: DisplayTypesMedia.DisplayTypes.Response)
}

class SearchFieldsPresenter: SearchFieldsPresentationLogic {
    weak var viewController: SearchFieldsDisplayLogic?
    // MARK: Do something
    
    func presentSubmited() {
        viewController?.displaySubmited()
    }
    
    func presentShowError(error: String) {
        viewController?.displayError(error: error)
    }
    
    func presentSelectedMediaTypes(response: DisplayTypesMedia.DisplayTypes.Response) {
        let selectedMedia = response.types
        let selectedMediaVM = selectedMedia.map {
            DisplayTypesMedia.DisplayTypes.ViewModel.DisplayedType(name: $0.name,
                                                                   select: $0.select) }
        let viewModel = DisplayTypesMedia.DisplayTypes.ViewModel(displayedTypes: selectedMediaVM)
        calculateHight(count: selectedMediaVM.count)
        viewController?.displayType(viewModel: viewModel)
    }
    
    func calculateHight(count: Int) {
        viewController?.displayHightTableTypes(hight: CGFloat(count * 40))
    }
    
}
