//
//  SearchFieldsInteractor.swift
//  NagarroTask
//
//  Created by Expertapps2 on 03/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchFieldsBusinessLogic {
  func makeSubmitForSearch(request: SearchFields.MakeSearch.Request)
  func selectMediaType(request: DisplayTypesMedia.DisplayTypes.Request)
}

protocol SearchFieldsDataStore {
   var selectType: [MediaTypeModel]? { get set}
   var keywordSearch: String? { get }
   var selectTypeString: String? { get }
}

class SearchFieldsInteractor: SearchFieldsBusinessLogic, SearchFieldsDataStore {
  var presenter: SearchFieldsPresentationLogic?
  var worker: SearchFieldsWorker?
  var selectType: [MediaTypeModel]?
  var keywordSearch: String?
  var selectTypeString: String?
  // MARK: Do something
  
  func makeSubmitForSearch(request: SearchFields.MakeSearch.Request) {
    if request.keyword.isEmpty {
        // presenter show error
        presenter?.presentShowError(error: "Please type keyword for search")
    } else if request.types.isEmpty {
        // presenter show error
        presenter?.presentShowError(error: "please select media types")
    } else {
        // presenter call to move
        keywordSearch = request.keyword
        let types = request.types.map { $0.name }.joined(separator: "/")
        selectTypeString = types
        presenter?.presentSubmited()
    }
  }
    
    func selectMediaType(request: DisplayTypesMedia.DisplayTypes.Request) {
       // guard let selectTypes = selectType else { return }
        let response = DisplayTypesMedia.DisplayTypes.Response(types: selectType ?? [MediaTypeModel]())
        presenter?.presentSelectedMediaTypes(response: response)
    }
}
