//
//  SearchFieldsRouter.swift
//  NagarroTask
//
//  Created by Expertapps2 on 03/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SearchFieldsRoutingLogic {
    func routeToSelectMediaTypes()
    func routToListVideo()
}

protocol SearchFieldsDataPassing {
  var dataStore: SearchFieldsDataStore? { get }
}

class SearchFieldsRouter: NSObject, SearchFieldsRoutingLogic, SearchFieldsDataPassing {

  weak var viewController: SearchFieldsViewController?
  var dataStore: SearchFieldsDataStore?
  
  // MARK: Routing
    func routeToSelectMediaTypes() {
        guard let destinationVC  =  viewController?.storyboard?
                .instantiateViewController(withIdentifier: "SelectTypeViewController") as? SelectTypeViewController
        else { return }
        guard let viewController = viewController else { return }
        navigateToSelectType(source: viewController, destination: destinationVC)
    }
    
    // MARK: Navigation
    func navigateToSelectType(source: SearchFieldsViewController, destination: SelectTypeViewController) {
        source.show(destination, sender: nil)
    }
    
    // MARK: Routing
    func routToListVideo() {
        guard let destinationVC  =  viewController?.storyboard?
                .instantiateViewController(withIdentifier: "ListVideosViewController") as? ListVideosViewController
        else { return  }
        guard var destinationDS = destinationVC.router?.dataStore else { return }
        guard let dataStore = dataStore  else { return }
        guard let viewController = viewController else { return }
        passDataToListVideo(source: dataStore, destination: &destinationDS)
        navigateToListVideo(source: viewController, destination: destinationVC)
    }
    
    // MARK: Navigation
    func navigateToListVideo(source: SearchFieldsViewController, destination: ListVideosViewController) {
        source.show(destination, sender: nil)
    }
    
    // MARK: Passing data
    func passDataToListVideo(source: SearchFieldsDataStore, destination: inout ListVideosDataStore) {
        destination.keywordSearch = source.keywordSearch ?? ""
        destination.selectType = source.selectTypeString ?? ""
        // destination.video = source.videos?[selectedRow]
    }
    
}
