//
//  SearchFieldsViewControllerTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class SearchFieldsViewControllerTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: SearchFieldsViewController!
    var window: UIWindow!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        window = UIWindow()
        setupSearchFieldsViewController()
    }
    
    override func tearDown() {
        window = nil
        super.tearDown()
    }
    
    func loadView() {
        window.addSubview(sut.view)
        RunLoop.current.run(until: Date())
    }
    // MARK: Test setup
    
    func setupSearchFieldsViewController() {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "Main", bundle: bundle)
        sut = storyboard.instantiateViewController(
            withIdentifier: "SearchFieldsViewController") as? SearchFieldsViewController
        UIApplication.shared.windows.first?.rootViewController = sut
    }
    
    // MARK: Test doubles
    
    class SearchFieldsBusinessLogicSpy: SearchFieldsBusinessLogic {
        var makeSubmitForSearchCalled = false
        var selectMediaTypeCalled = false
        var selectType: [MediaTypeModel]?
        
        func makeSubmitForSearch(request: SearchFields.MakeSearch.Request) {
            makeSubmitForSearchCalled = true
        }
        
        func selectMediaType(request: DisplayTypesMedia.DisplayTypes.Request) {
            selectMediaTypeCalled = true
        }
    }
    
    // MARK: Tests
    
    func testShouldSelectMediaWhenViewIsLoaded() {
        // Given
        let spy = SearchFieldsBusinessLogicSpy()
        sut.interactor = spy
        // When
        spy.selectType = [Seeds.MediaTypes.album]
        sut.displayMediaTypes()
        
        // Then
        XCTAssertTrue(spy.selectMediaTypeCalled, "viewDidLoad() should ask the interactor to do something")
    }
    
    func testShouldMakeSubmitForSearchWhenTappedSubmit() {
        // Given
        let spy = SearchFieldsBusinessLogicSpy()
        sut.interactor = spy
        
        // When
        sut.submitBtnTapped(text: "abc")
        
        // Then
        XCTAssertTrue(spy.makeSubmitForSearchCalled, "submitBtnTapped() should ask the interactor to do something")
    }
    
    func testDisplayError() {
        // When
        sut.displayError(error: "test error")
        // Then
        XCTAssertTrue(sut.presentedViewController is UIAlertController)
    }
}
