//
//  SearchFieldsInteractorTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class SearchFieldsInteractorTests: XCTestCase {
  // MARK: Subject under test
  
  var sut: SearchFieldsInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp() {
    super.setUp()
    setupSearchFieldsInteractor()
  }
  
  override func tearDown() {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupSearchFieldsInteractor() {
    sut = SearchFieldsInteractor()
  }
  
  // MARK: Test doubles
  
    class SearchFieldsPresentationLogicSpy: SearchFieldsPresentationLogic {
        var presentShowErrorCalled = false
        var presentSubmitedCalled = false
        var presentSelectedMediaTypes = false
        
        func presentShowError(error: String) {
            presentShowErrorCalled = true
        }
        
        func presentSubmited() {
            presentSubmitedCalled = true
        }
        
        func presentSelectedMediaTypes(response: DisplayTypesMedia.DisplayTypes.Response) {
            presentSelectedMediaTypes = true
        }
  }
  
  // MARK: Tests
  
  func testPresentShowError() {
    // Given
    let spy = SearchFieldsPresentationLogicSpy()
    sut.presenter = spy
    let request = SearchFields.MakeSearch.Request(keyword: "", types: [])
    // When
    sut.makeSubmitForSearch(request: request)
    
    // Then
    XCTAssertTrue(spy.presentShowErrorCalled,
                  "makeSubmitForSearch(request:) should ask the presenter to format the result")
  }
    
    func testSubmited() {
      // Given
      let spy = SearchFieldsPresentationLogicSpy()
      sut.presenter = spy
        let album = Seeds.MediaTypes.album
        let displayTypes = [DisplayTypesMedia
                                .DisplayTypes
                                .ViewModel
                                .DisplayedType(name: album.name, select: album.select)]
      let request = SearchFields.MakeSearch.Request(keyword: "abc", types: displayTypes)
      // When
      sut.makeSubmitForSearch(request: request)
      
      // Then
      XCTAssertTrue(spy.presentSubmitedCalled,
                    "makeSubmitForSearch(request:) should ask the presenter to format the result")
    }
}
