//
//  SearchFieldsPresenterTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class SearchFieldsPresenterTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: SearchFieldsPresenter!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        setupSearchFieldsPresenter()
    }
    
    override func tearDown() {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupSearchFieldsPresenter() {
        sut = SearchFieldsPresenter()
    }
    
    // MARK: Test doubles
    
    class SearchFieldsDisplayLogicSpy: SearchFieldsDisplayLogic {
        var displayErrorCalled = false
        var displaySubmitedCalled = false
        var displayMediaTypesCalled = false
        var displayTypeCalled = false
        var displayHightTableTypesCalled = false
        
        func displayError(error: String) {
            displayErrorCalled = true
        }
        
        func displaySubmited() {
            displaySubmitedCalled = true
        }
        
        func displayMediaTypes() {
            displayMediaTypesCalled = true
        }
        
        func displayType(viewModel: DisplayTypesMedia.DisplayTypes.ViewModel) {
            displayTypeCalled = true
        }
        
        func displayHightTableTypes(hight: CGFloat) {
            displayHightTableTypesCalled = true
        }
        
    }
    
    // MARK: Tests
    
    func testPresentError() {
        // Given
        let spy = SearchFieldsDisplayLogicSpy()
        sut.viewController = spy
        // When
        sut.presentShowError(error: "error")
        
        // Then
        XCTAssertTrue(spy.displayErrorCalled,
                      "presentShowError(error:) should ask the view controller to display the result")
    }
    
    func testPresentSubmit() {
        // Given
        let spy = SearchFieldsDisplayLogicSpy()
        sut.viewController = spy
        // When
        sut.presentSubmited()
        
        // Then
        XCTAssertTrue(spy.displaySubmitedCalled,
                      "presentSubmited() should ask the view controller to display the result")
    }
    
    func testPresentMediaType() {
        // Given
        let spy = SearchFieldsDisplayLogicSpy()
        sut.viewController = spy
        // When
        let types = [Seeds.MediaTypes.album]
        let response = DisplayTypesMedia.DisplayTypes.Response(types: types)
        sut.presentSelectedMediaTypes(response: response)
        
        // Then
        XCTAssertTrue(spy.displayTypeCalled,
                      "presentSelectedMediaTypes(response:) should ask the view controller to display the result")
    }
    
    func testPresentTableHight() {
        // Given
        let spy = SearchFieldsDisplayLogicSpy()
        sut.viewController = spy
        // When
        let types = [Seeds.MediaTypes.album]
        let response = DisplayTypesMedia.DisplayTypes.Response(types: types)
        sut.presentSelectedMediaTypes(response: response)
        
        // Then
        XCTAssertTrue(spy.displayHightTableTypesCalled,
                      "presentSelectedMediaTypes(response:) should ask the view controller to display the result")
    }
    
}
