//
//  SelectMediaTypesInteractorTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class SelectMediaTypesInteractorTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: SelectTypeInteractor!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        setupSelectMediaTypesInteractor()
    }
    
    override func tearDown() {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupSelectMediaTypesInteractor() {
        sut = SelectTypeInteractor()
    }
    
    // MARK: Test doubles
    
    class SelectMediaTypesPresentationLogicSpy: SelectTypePresentationLogic {
        var presentMediaTypesCalled = false
        var presentSelectedMediaTypesCalled = false
        
        func presentMediaTypes(response: SelectType.FetchTypeMedia.Response) {
            presentMediaTypesCalled = true
        }
        
        func presentSelectedMediaTypes(response: SelectType.FetchTypeMedia.Response) {
            presentSelectedMediaTypesCalled = true
        }
    }
    
    // MARK: Tests
    
    func testSelectMediaTypeShouldAskTypesWorkerToSelectTypesAndPresenterToFormatResult() {
        let selectTypePresentationLogicSpy = SelectMediaTypesPresentationLogicSpy()
        sut.presenter = selectTypePresentationLogicSpy
        // When
        let request = SelectType.FetchTypeMedia.Request(index: 0)
        sut.types = [Seeds.MediaTypes.album]
        sut.selectMediaTypeIndex(request: request)
        
        // Then
        XCTAssert(selectTypePresentationLogicSpy
                    .presentMediaTypesCalled,
                  "selectMediaTypeIndex(request:) should ask presenter to format types result")
    }
    
    func testTappedDoneShouldASKPresenterToFormatResult() {
        let selectTypePresentationLogicSpy = SelectMediaTypesPresentationLogicSpy()
        sut.presenter = selectTypePresentationLogicSpy
        // When
        sut.types = [Seeds.MediaTypes.album]
        sut.tappedDone()
        // Then
        XCTAssert(selectTypePresentationLogicSpy
                    .presentSelectedMediaTypesCalled,
                  "selectMediaTypeIndex(request:) should ask presenter to format types result")
    }
}
