//
//  SelectMediaTypesViewControllerTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class SelectMediaTypesViewControllerTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: SelectTypeViewController!
    var window: UIWindow!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        window = UIWindow()
        setupSelectMediaTypesViewController()
    }
    
    override func tearDown() {
        window = nil
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupSelectMediaTypesViewController() {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "Main", bundle: bundle)
        sut = storyboard.instantiateViewController(
            withIdentifier: "SelectTypeViewController")
            as? SelectTypeViewController
    }
    
    // MARK: Test doubles
    
    class SelectMediaTypesBusinessLogicSpy: SelectTypeBusinessLogic {
        var fetchMediaTypeCalled = false
        var selectMediaTypeIndexCalled = false
        var tappedDoneCalled = false
        
        func fetchMediaType() {
            fetchMediaTypeCalled = true
        }
        
        func selectMediaTypeIndex(request: SelectType.FetchTypeMedia.Request) {
            selectMediaTypeIndexCalled = true
        }
        
        func tappedDone() {
            tappedDoneCalled = true
        }
    }
    
    class TableViewSpy: UITableView {
        // MARK: Method call expectations
        var reloadDataCalled = false
        
        // MARK: Spied methods
        override func reloadData() {
            reloadDataCalled = true
        }
    }
    
    // MARK: Tests
    
    func testShouldDoSomethingWhenViewIsLoaded() {
        // Given
        let spy = SelectMediaTypesBusinessLogicSpy()
        sut.interactor = spy
        // When
        sut.viewDidLoad()
        
        // Then
        XCTAssertTrue(spy.fetchMediaTypeCalled, "viewDidLoad() should ask the interactor to do something")
    }
    
    func testShouldDisplayFetchedData() {
        // Given
        let tableViewSpy = TableViewSpy()
        sut.tableView = tableViewSpy
        
        // When
        let displayedTypes = [SelectType.FetchTypeMedia.ViewModel.DisplayMediaType(name: "Album", select: false)]
        let viewModel = SelectType.FetchTypeMedia.ViewModel(displayMediaTypes: displayedTypes)
        sut.displayMediaType(viewModel: viewModel)
        // Then
        XCTAssert(tableViewSpy.reloadDataCalled, "Displaying fetched type should reload the table view")
    }
    
    func testNumberOfSectionsInTableViewShouldAlwaysBeOne() {
        // Given
        let tableView = sut.tableView
        // When
        let numberOfSections = sut.numberOfSections(in: tableView!)
        
        // Then
        XCTAssertEqual(numberOfSections, 1,
                       "The number of table view sections should always be 1")
    }
    
    func testNumberOfRowsInAnySectionShouldEqaulNumberOfVideosToDisplay() {
        // Given
        let tableView = sut.tableView
        let testDisplayedTypes =  [SelectType.FetchTypeMedia.ViewModel.DisplayMediaType(name: "album", select: true)]
        sut.displayMediaTypes = testDisplayedTypes
        
        // When
        let numberOfRows = sut.tableView(tableView!, numberOfRowsInSection: 0)
        
        // Then
        XCTAssertEqual(numberOfRows, testDisplayedTypes.count,
                       "The number of table view rows should equal the number of orders to display")
    }
    
    func testShouldConfigureTableViewCellToDisplayVideo() {
        // Given
        let tableView = sut.tableView
        let testDisplayedTypes =  [SelectType.FetchTypeMedia.ViewModel.DisplayMediaType(name: "album", select: false)]
        sut.displayMediaTypes = testDisplayedTypes
        
        // When
        let indexPath = IndexPath(row: 0, section: 0)
        let cell = sut.tableView(tableView!, cellForRowAt: indexPath)
        // Then
        XCTAssertEqual(cell.textLabel?.text, "album",
                       "A properly configured table view cell should display the  name")
        XCTAssertEqual(cell.accessoryType, .none,
                       "A properly configured table view cell should display accessoryType")
    }
}
