//
//  ShowVideoViewController.swift
//  NagarroTask
//
//  Created by Expertapps2 on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVKit
import AVFoundation

protocol ShowVideoDisplayLogic: AnyObject {
    func displayVideo(viewModel: ShowVideo.GetVideo.ViewModel)
    func playVideoWithUrl(url: URL)
}

class ShowVideoViewController: UIViewController, ShowVideoDisplayLogic {
    var interactor: ShowVideoBusinessLogic?
    var router: (NSObjectProtocol  & ShowVideoDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ShowVideoInteractor()
        let presenter = ShowVideoPresenter()
        let router = ShowVideoRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        getVideo()
    }
    
    // MARK: - Get Video
    @IBOutlet weak var lblArtName: UILabel!
    @IBOutlet weak var lblTrackName: UILabel!
    @IBOutlet weak var imgVideo: UIImageView!
    
    func getVideo() {
        let request = ShowVideo.GetVideo.Request()
        interactor?.getVideo(request: request)
    }
    
    func displayVideo(viewModel: ShowVideo.GetVideo.ViewModel) {
        let displayedVideo = viewModel.displayedVideo
        lblTrackName.text = displayedVideo.trackName
        lblArtName.text = displayedVideo.artistName
        imgVideo.loadFromUrl(from: displayedVideo.image)
    }
    
    func playVideoWithUrl(url: URL) {
        let player = AVPlayer(url: url)
        let vc = AVPlayerViewController()
        vc.player = player
        self.present(vc, animated: true) { vc.player?.play() }
    }
    
    @IBAction func tappedPlayVideo(_ sender: Any) {
        interactor?.playVideo()
    }
    
}
