//
//  ShowVideoModels.swift
//  NagarroTask
//
//  Created by Expertapps2 on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ShowVideo {
    // MARK: Use cases
    enum GetVideo {
        struct Request {
        }
        struct Response {
            var video: Video
        }
        struct ViewModel {
            var displayedVideo: DisplayedVideo
            struct DisplayedVideo {
                var id: Int
                var artistName: String
                var trackName: String
                var image: String
                var video: String
            }
        }
    }
}
