//
//  ListVideosViewController.swift
//  NagarroTask
//
//  Created by Expertapps2 on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListVideosDisplayLogic: AnyObject {
    func displayFetchedVideos(viewModel: ListVideos.FetchVideos.ViewModel)
    func showAlartWithMessage(_ message: String)
    func showIndicator(show: Bool)
    func displayTextInSearchTextfild(text: String)
}

class ListVideosViewController: UITableViewController, ListVideosDisplayLogic {
    var interactor: ListVideosBusinessLogic?
    var router: (NSObjectProtocol & ListVideosRoutingLogic & ListVideosDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ListVideosInteractor()
        let presenter = ListVideosPresenter()
        let router = ListVideosRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    let spinner = UIActivityIndicatorView(frame: CGRect(x: 0, y: 0, width: 40, height: 40))
    
    override func viewDidLoad() {
        initSearchBar()
        initSpinner()
        fetchVideos()
        navigationController?.navigationBar.isHidden = false
    }

    private func initSearchBar() {
        let searchController = UISearchController(searchResultsController: nil)
        navigationItem.searchController = searchController
        searchController.searchBar.delegate = self
        interactor?.setSearchTextfildText()
    }
    
    private func initSpinner() {
        spinner.center = CGPoint(x: UIScreen.main.bounds.size.width / 2, y: UIScreen.main.bounds.size.height / 2)
        spinner.style = .large
        spinner.color = .blue
        self.view.addSubview(spinner)
        spinner.hidesWhenStopped = true
    }
    
    // MARK: - Fetch Video
    
    var displayedVideos: [ListVideos.FetchVideos.ViewModel.DisplayedVideo] = []
    
    func fetchVideos() {
        interactor?.fetchVideos()
    }
    
    func displayFetchedVideos(viewModel: ListVideos.FetchVideos.ViewModel) {
        displayedVideos = viewModel.displayedVideos
        UIView.transition(with: tableView, duration: 0.35, options: .transitionCrossDissolve) {
            self.tableView.reloadData()
        }
    }
    
    func showAlartWithMessage(_ message: String) {
        showAlart(message: message)
    }
    
    func showIndicator(show: Bool) {
        show ? spinner.startAnimating() : spinner.stopAnimating()
    }
    
    func displayTextInSearchTextfild(text: String) {
        navigationItem.searchController?.searchBar.text = text
    }
    
    // MARK: - Table view data source
    
    override func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return displayedVideos.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let displayedVideo = displayedVideos[indexPath.row]
        if let cell = tableView.dequeueReusableCell(withIdentifier: "VideoTableViewCell") as? VideoTableViewCell {
            cell.configCell(displayedVideo)
            return cell
        } else {
            return UITableViewCell()
        }
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 120
    }
}
extension ListVideosViewController: UISearchBarDelegate {
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        let request = ListVideos.FetchVideos.Request(keywork: searchBar.text ?? "", types: "")
        interactor?.makeSearchWithKeyword(request: request)
    }
}
