//
//  ListVideosPresenter.swift
//  NagarroTask
//
//  Created by Expertapps2 on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListVideosPresentationLogic {
    func presentFetchedVideos(response: ListVideos.FetchVideos.Response)
    func showAlart(message: String)
    func showIndicator(show: Bool)
    func presentTextInSearchTextFild(text: String)
}

class ListVideosPresenter: ListVideosPresentationLogic {
  weak var viewController: ListVideosDisplayLogic?
  
  // MARK: - Fetch Videos
  
  func presentFetchedVideos(response: ListVideos.FetchVideos.Response) {
    var displayedVideos: [ListVideos.FetchVideos.ViewModel.DisplayedVideo] = []
    for video in response.videos {
        let price = "\(video.trackPrice ?? 0) \(video.currency?.rawValue ?? "")"
        let displayedVideo = ListVideos.FetchVideos.ViewModel.DisplayedVideo(id: video.trackID ?? 0,
                                                                             artistName: video.artistName ?? "",
                                                                             trackName: video.trackName ?? "",
                                                                             price: price,
                                                                             image: video.artworkUrl100 ?? "" ,
                                                                             video: video.previewURL ?? "")
      displayedVideos.append(displayedVideo)
    }
    
    let viewModel = ListVideos.FetchVideos.ViewModel(displayedVideos: displayedVideos) 
    viewController?.displayFetchedVideos(viewModel: viewModel)
  }
    
    func showAlart(message: String) {
        viewController?.showAlartWithMessage(message)
    }
    
    func showIndicator(show: Bool) {
        viewController?.showIndicator(show: show)
    }
    
    func presentTextInSearchTextFild(text: String) {
        viewController?.displayTextInSearchTextfild(text: text)
    }
}
