//
//  ListVideosViewControllerTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ListVideosViewControllerTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: ListVideosViewController!
    var window: UIWindow!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        window = UIWindow()
        setupListVideosViewController()
    }
    
    override func tearDown() {
        window = nil
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupListVideosViewController() {
        let bundle = Bundle.main
        let storyboard = UIStoryboard(name: "Main", bundle: bundle)
        sut = storyboard.instantiateViewController(
            withIdentifier: "ListVideosViewController")
            as? ListVideosViewController
    }
    
    // MARK: Test doubles
    
    class ListVideosBusinessLogicSpy: ListVideosBusinessLogic {
        
        var fetchVideosCalled = false
        var makeSearchWithKeywordCalled = false
        var setSearchTextfildTextCalled = false
        
        func fetchVideos() {
            fetchVideosCalled = true
        }
        
        func makeSearchWithKeyword(request: ListVideos.FetchVideos.Request) {
            makeSearchWithKeywordCalled = true
        }
        
        func setSearchTextfildText() {
            setSearchTextfildTextCalled = true
        }
        
    }
    
    class TableViewSpy: UITableView {
        // MARK: Method call expectations
        var reloadDataCalled = false
        
        // MARK: Spied methods
        override func reloadData() {
            reloadDataCalled = true
        }
    }
    // MARK: Tests
    
    func testShouldFetchVideosWhenViewDidLoaded() {
        // Given
        let spy = ListVideosBusinessLogicSpy()
        sut.interactor = spy
        // When
        sut.viewDidLoad()
        
        // Then
        XCTAssertTrue(spy.fetchVideosCalled,
                      "viewDidLoad() should ask the interactor to do something")
    }
    
    func testShouldDisplayFetchedData() {
        // Given
        let tableViewSpy = TableViewSpy()
        sut.tableView = tableViewSpy
        
        // When
        let displayedVideos = [ListVideos.FetchVideos.ViewModel.DisplayedVideo(
                                id: 1, artistName: "ahmed",
                                trackName: "ahmed song",
                                price: "1234",
                                image: "imageUrl", video: "videoUrl")]
        let viewModel = ListVideos.FetchVideos.ViewModel(displayedVideos: displayedVideos)
        sut.displayFetchedVideos(viewModel: viewModel)
        
        // Then
        XCTAssert(tableViewSpy.reloadDataCalled,
                  "Displaying fetched video should reload the table view")
    }
    
    func testNumberOfSectionsInTableViewShouldAlwaysBeOne() {
        // Given
        let tableView = sut.tableView
        
        // When
        let numberOfSections = sut.numberOfSections(in: tableView!)
        
        // Then
        XCTAssertEqual(numberOfSections, 1,
                       "The number of table view sections should always be 1")
    }
    
    func testNumberOfRowsInAnySectionShouldEqaulNumberOfVideosToDisplay() {
        // Given
        let tableView = sut.tableView
        let testDisplayedVideos =  [ListVideos.FetchVideos.ViewModel.DisplayedVideo(
                                        id: 1, artistName: "ahmed",
                                        trackName: "ahmed song",
                                        price: "1234",
                                        image: "imageUrl", video: "videoUrl")]
        sut.displayedVideos = testDisplayedVideos
        
        // When
        let numberOfRows = sut.tableView(tableView!, numberOfRowsInSection: 0)
        
        // Then
        XCTAssertEqual(numberOfRows, testDisplayedVideos.count,
                       "The number of table view rows should equal the number of orders to display")
    }
    
    func testShouldConfigureTableViewCellToDisplayVideo() {
        // Given
        let tableView = sut.tableView
        let testDisplayedVideos =  [ListVideos.FetchVideos.ViewModel.DisplayedVideo(
                                        id: 1, artistName: "ahmed",
                                        trackName: "ahmed song",
                                        price: "1234",
                                        image: "imageUrl", video: "videoUrl")]
        sut.displayedVideos = testDisplayedVideos
        
        // When
        let indexPath = IndexPath(row: 0, section: 0)
        guard let cell = sut.tableView(tableView!, cellForRowAt: indexPath) as? VideoTableViewCell else { return  }
        // Then
        XCTAssertEqual(cell.lblName.text, "ahmed song",
                       "A properly configured table view cell should display the track name")
        XCTAssertEqual(cell.lblArtName.text, "ahmed",
                       "A properly configured table view cell should display the artist name")
        XCTAssertEqual(cell.lblPrice.text, "1234",
                       "A properly configured table view cell should display price")
    }
    
    func testShouldSetTextInSearchTextfildWhenViewDidLoaded() {
        // Given
        let spy = ListVideosBusinessLogicSpy()
        sut.interactor = spy
        // When
        sut.viewDidLoad()
        
        // Then
        XCTAssertTrue(spy.setSearchTextfildTextCalled,
                      "viewDidLoad() should ask the interactor to do something")
    }
}
