//
//  ListVideosPresenterTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ListVideosPresenterTests: XCTestCase {
  // MARK: Subject under test
  
  var sut: ListVideosPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp() {
    super.setUp()
    setupListVideosPresenter()
  }
  
  override func tearDown() {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupListVideosPresenter() {
    sut = ListVideosPresenter()
  }
  
  // MARK: Test doubles
  
    class ListVideosDisplayLogicSpy: ListVideosDisplayLogic {
        
        var displayFetchedVideosCalled = false
        var showAlartWithMessageCalled = false
        var showIndicatorCalled = false
        var displayTextInSearchTextfildCalled = false
        
        var viewModel: ListVideos.FetchVideos.ViewModel!
        
        func displayFetchedVideos(viewModel: ListVideos.FetchVideos.ViewModel) {
            displayFetchedVideosCalled = true
            self.viewModel = viewModel
        }
        
        func showAlartWithMessage(_ message: String) {
            showAlartWithMessageCalled = true
        }
        
        func showIndicator(show: Bool) {
            showIndicatorCalled = true
        }
        
        func displayTextInSearchTextfild(text: String) {
            displayTextInSearchTextfildCalled = true
        }
  }
  
    // MARK: - Tests
    
    func testPresentFetchedVideosShouldFormatFetchedVideosForDisplay() {
      // Given
      let listVideosDisplayLogicSpy = ListVideosDisplayLogicSpy()
      sut.viewController = listVideosDisplayLogicSpy
      
      // When
      
      let test1 = Seeds.Videos.test1
      let videos = [test1]
      
      let response = ListVideos.FetchVideos.Response(videos: videos)
      sut.presentFetchedVideos(response: response)
      
      // Then
      let displayedVideos = listVideosDisplayLogicSpy.viewModel.displayedVideos
      for displayedVideo in displayedVideos {
        XCTAssertEqual(displayedVideo.id, 1, "Presenting video should properly format video ID")
        XCTAssertEqual(displayedVideo.artistName, "Miley Cyrus", "Presenting Video should properly artist name")
        XCTAssertEqual(displayedVideo.trackName, "Can't Be Tamed", "Presenting track video name")
      }
    }
    
    func testPresentFetchedVideosShouldAskViewControllerToDisplayFetchedVideos() {
      // Given
      let listVideosDisplayLogicSpy = ListVideosDisplayLogicSpy()
      sut.viewController = listVideosDisplayLogicSpy
      
      // When
      let videos = [Seeds.Videos.test1]
      let response = ListVideos.FetchVideos.Response(videos: videos)
      sut.presentFetchedVideos(response: response)
      // Then
      XCTAssert(listVideosDisplayLogicSpy.displayFetchedVideosCalled,
                "Presenting fetched videos should ask view controller to display them")
    }
    
    func testPresentSetTextInTextFildShouldForDisplay() {
      // Given
      let listVideosDisplayLogicSpy = ListVideosDisplayLogicSpy()
      sut.viewController = listVideosDisplayLogicSpy
      
      // When
      sut.presentTextInSearchTextFild(text: "textKeyword")
      // Then
        XCTAssert(listVideosDisplayLogicSpy.displayTextInSearchTextfildCalled,
                  "Presenting set text should ask view controller to display them")
    }
}
