//
//  ListVideosInteractorTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ListVideosInteractorTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: ListVideosInteractor!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        setupListVideosInteractor()
    }
    
    override func tearDown() {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupListVideosInteractor() {
        sut = ListVideosInteractor()
    }
    
    // MARK: Test doubles
    
    class ListVideosPresentationLogicSpy: ListVideosPresentationLogic {
        
        var presentFetchedVideosCalled = false
        var showAlartCalled = false
        var showIndicatorCalled = false
        var presentTextInSearchTextFildCalled = false
        
        func presentFetchedVideos(response: ListVideos.FetchVideos.Response) {
            presentFetchedVideosCalled = true
        }
        
        func showAlart(message: String) {
            showAlartCalled = true
        }
        
        func showIndicator(show: Bool) {
            showIndicatorCalled = true
        }
        
        func presentTextInSearchTextFild(text: String) {
            presentTextInSearchTextFildCalled = true
        }
    }
    
    class VideosWorkerSpy: VideosWorker {
        // MARK: Method call expectations
        var fetchVideosCalled = false
        
        // MARK: Spied methods
        override func fetchVideos(searchKey: String,
                                  selectType: String,
                                  completionHandler: @escaping ([Video]?, String?) -> Void) {
            fetchVideosCalled = true
            completionHandler([Seeds.Videos.test1], nil)
            completionHandler([], nil)
        }
    }
    
    // MARK: Tests
    
    func testFetchVideosShouldAskVideosWorkerToFetchVideosAndPresenterToFormatResult() {
        let listVideosPresentationLogicSpy = ListVideosPresentationLogicSpy()
        sut.presenter = listVideosPresentationLogicSpy
        let videosWorkerSpy = VideosWorkerSpy(videosStore: VideosMemStore())
        sut.videosWorker = videosWorkerSpy
        
        // When
        sut.fetchVideos()
        
        // Then
        XCTAssert(videosWorkerSpy.fetchVideosCalled, "FetchVideos() should ask videosWorker to fetch videos")
        XCTAssert(listVideosPresentationLogicSpy
                    .presentFetchedVideosCalled,
                  "FetchVideos() should ask presenter to format video result")
    }
    
    func testShowErrorShouldAskVideosWorkerToFetchVideosAndPresenterToShowError() {
        let listVideosPresentationLogicSpy = ListVideosPresentationLogicSpy()
        sut.presenter = listVideosPresentationLogicSpy
        let videosWorkerSpy = VideosWorkerSpy(videosStore: VideosMemStore())
        sut.videosWorker = videosWorkerSpy
        
        // When
        sut.fetchVideos()
        // Then
        XCTAssert(listVideosPresentationLogicSpy
                    .showAlartCalled,
                  "showAlart() should ask presenter to format video result")
    }
    
    func testSetTextShouldAskPresenterToSetTextInSearchTextField() {
        let listVideosPresentationLogicSpy = ListVideosPresentationLogicSpy()
        sut.presenter = listVideosPresentationLogicSpy
        // When
        sut.setSearchTextfildText()
        // Then
        XCTAssert(listVideosPresentationLogicSpy
                    .presentTextInSearchTextFildCalled,
                  "setSearchTextfildText() should ask presenter to format video result")
    }
}
