//
//  ListVideosWorkerTests.swift
//  NagarroTask
//
//  Created by Expertapps2 on 04/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import NagarroTask
import XCTest

class ListVideosWorkerTests: XCTestCase {
    // MARK: Subject under test
    
    var sut: VideosWorker!
    static var testVideos: [Video]!
    
    // MARK: Test lifecycle
    
    override func setUp() {
        super.setUp()
        setupListVideosWorker()
    }
    
    override func tearDown() {
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupListVideosWorker() {
        sut = VideosWorker(videosStore: VideosMemStore())
        ListVideosWorkerTests.testVideos = [Seeds.Videos.test1]
    }
    
    // MARK: Test doubles
    class VideosMemStoreSpy: VideosMemStore {
        var fetchVideosCalled = false
        override func fetchVideos(searchKey: String,
                                  selectType: String,
                                  completionHandler: @escaping ([Video]?, String?) -> Void) {
            fetchVideosCalled = true
            DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(1)) {
                completionHandler(ListVideosWorkerTests.testVideos, "")
            }
        }
    }
    // MARK: Tests
    func testFetchVideosShouldReturnListOfVideos() {
        // Given
        guard let videosMemStoreSpy = sut.videosStore as? VideosMemStoreSpy else { return }
        
        // When
        var fetchedVideos = [Video]()
        let expect = expectation(description: "Wait for fetchOrders() to return")
        sut.fetchVideos(searchKey: "testKey", selectType: "testType") { videos, _ in
            fetchedVideos = videos ?? [Video]()
            expect.fulfill()
        }
        waitForExpectations(timeout: 1.1)
        
        // Then
        XCTAssert(videosMemStoreSpy.fetchVideosCalled,
                  "Calling fetchVideos() should ask the data store for a list of orders")
        XCTAssertEqual(fetchedVideos.count,
                       ListVideosWorkerTests.testVideos.count,
                       "fetchOrders() should return a list of orders")
        for video in fetchedVideos {
            XCTAssert(ListVideosWorkerTests.testVideos.contains(obj: video),
                      "Fetched orders should match the orders in the data store")
        }
    }
}
